<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.leemra.battleship.ktor.LauncherController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClassicClick" prefHeight="50.0" prefWidth="400.0" text="Classic Game" textAlignment="CENTER" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onNewClick" prefHeight="50.0" prefWidth="400.0" text="Ktor Game" />
         </children>
      </VBox>
   </center>
   <top>
      <Label text="BattleShip Launcher" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </BorderPane.margin></Label>
   </top>
   <bottom>
      <MenuButton mnemonicParsing="false" popupSide="TOP" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 4px 8px;" text="Theme" BorderPane.alignment="CENTER">
         <items>
            <RadioMenuItem mnemonicParsing="false" onAction="#onThemeChange" selected="true" text="Cupertino">
               <toggleGroup>
                  <ToggleGroup fx:id="theme" />
               </toggleGroup>
            </RadioMenuItem>
            <RadioMenuItem mnemonicParsing="false" onAction="#onThemeChange" text="Dracula" toggleGroup="$theme" />
            <RadioMenuItem mnemonicParsing="false" onAction="#onThemeChange" text="Nord" toggleGroup="$theme" />
            <RadioMenuItem mnemonicParsing="false" onAction="#onThemeChange" text="Primer" toggleGroup="$theme" />
            <SeparatorMenuItem />
            <RadioMenuItem mnemonicParsing="false" onAction="#onThemeChange" text="Light">
               <toggleGroup>
                  <ToggleGroup fx:id="color" />
               </toggleGroup></RadioMenuItem>
            <RadioMenuItem mnemonicParsing="false" onAction="#onThemeChange" selected="true" text="Dark" toggleGroup="$color" />
         </items>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </MenuButton>
   </bottom>
</BorderPane>
